# RPC URL for the network you are connecting to (e.g., Infura, Alchemy, etc.)
export RPC="https://ethereum-sepolia-rpc.publicnode.com"


# -------------------------- PUSH CORE --------------------------

## REQUIRED for new PUSH CORE Deployment
export PUSH_TOKEN_ADDRESS="0x0000000000000000000000000000000000000000" ### Push Token Address
export WETH_ADDRESS="0x0000000000000000000000000000000000000000" ### WETH Address
export UNISWAP_V2_ROUTER="0x0000000000000000000000000000000000000000" ### Uniswap V2 Router Address
export LENDING_POOL_AAVE="0x0000000000000000000000000000000000000000" ### Lending Pool Aave Address
export DAI_ADDRESS="0x0000000000000000000000000000000000000000" ### DAI Address
export ADAI_ADDRESS="0x0000000000000000000000000000000000000000" ### aDAI Address
export REFERRAL_CODE=0 ### Referral Code

## REQUIRED for upgrading PUSH CORE deployment
export PUSH_CORE_PROXY="0x0000000000000000000000000000000000000000" ### Push Core Proxy


# -------------------------- PUSH COMM --------------------------

## REQUIRED for new PUSH COMM Deployment
export CHAIN_NAME="" ### Chain name

## REQUIRED for upgrading PUSH COMM deployment
export PUSH_COMM_PROXY="0x0000000000000000000000000000000000000000" ### Push Comm Proxy


# -------------------------- PUSH NTT --------------------------

## REQUIRED for upgrading PUSH NTT Deployment
export PUSH_NTT_PROXY="0x0000000000000000000000000000000000000000" ### Push NTT Proxy Address


# -------------------------- PUSH MIGRATION --------------------------

## REQUIRED for new PUSH MIGRATION Deployment
export OLD_PUSH_TOKEN_ADDRESS="0x0000000000000000000000000000000000000000" ### Old Push Token Address

## REQUIRED for upgrading PUSH MIGRATION Deployment
export PUSH_MIGRATION_PROXY="0x0000000000000000000000000000000000000000" ### Push Migration Proxy
