# RPC URL for the network you are connecting to (e.g., Infura, Alchemy, etc.)
export RPC="YOUR_RPC_URL"



# -------------------------- PUSH NTT --------------------------

# Address of the existing PushNtt proxy to be upgraded
export PUSH_NTT_PROXY="0x0000000000000000000000000000000000000000"



# -------------------------- PUSH MIGRATION --------------------------

### Address of the old Push token
export OLD_PUSH_TOKEN_ADDRESS="0x0000000000000000000000000000000000000000"

### Address of the existing PushMigration proxy to be upgraded
export PUSH_MIGRATION_PROXY="0x0000000000000000000000000000000000000000"
